{
  "name": "sage",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "meteor-node-stubs": "^0.4.1",
    "request-promise-native": "^1.0.5",
    "semantic-ui-css": "^2.4.1",
    "socket.io": "^2.2.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/views/layout/mainLayout.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
